# FILE:MODEL BUDYNKU (OSOBNY MODEL).obj
newmtl GDLM1_SHADOW_MATERIAL
Ka 0.228885 0.228885 0.228885
Kd 0.228885 0.228885 0.228885
Ks 0 0 0
illum 2
Ns 0
newmtl #0_-_WNĘTRZE_WYKONCZENIE_
Ka 0.697098 0.697098 0.652235
Kd 0.237647 0.237647 0.222353
Ks 0.683104 0.683104 0.69
illum 2
Ns 38.56
newmtl Beton_-_surowy_25
Ka 0.340667 0.377882 0.343529
Kd 0.275333 0.305412 0.277647
Ks 0.239412 0.239412 0.236824
illum 2
Ns 0.48
map_Ka MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Beton - Surowy cb -opt.jpg
map_Kd MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Beton - Surowy cb -opt.jpg
map_Ks MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Beton - Surowy cb -opt.jpg
newmtl 0_-_Tynk_-_Biały_gładki_-_BALKONY_
Ka 0.66 0.66 0.66
Kd 0.95 0.95 0.95
Ks 0.01 0.01 0.01
illum 2
Ns 0.16
map_Ka MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\250_clean plaster texture-seamless.jpg
map_Kd MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\250_clean plaster texture-seamless.jpg
map_Ks MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\250_clean plaster texture-seamless.jpg
newmtl 0_-_Tynk_-_SZARY_GRAFIT
Ka 0.196706 0.196706 0.196706
Kd 0.283137 0.283137 0.283137
Ks 0.01 0.01 0.01
illum 2
Ns 0.16
map_Ka MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\166_concrete bare clean texture-seamless.jpg
map_Kd MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\166_concrete bare clean texture-seamless.jpg
map_Ks MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\166_concrete bare clean texture-seamless.jpg
newmtl Beton_-_02
Ka 0.408392 0.408392 0.408392
Kd 0.498039 0.498039 0.498039
Ks 0.171294 0.179451 0.201882
illum 2
Ns 11
map_Ka MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Beton - 02 -opt.jpg
map_Kd MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Beton - 02 -opt.jpg
map_Ks MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Beton - 02 -opt.jpg
newmtl 0__-_SCIANY_WEWNETRZ
Ka 0.93 0.93 0.93
Kd 0.41 0.41 0.41
Ks 0.0990005 0.0990005 0.1
illum 2
Ns 0.72
newmtl !@#_-_Tynk_-_Biały_gładki__PASKI_
Ka 0.66 0.66 0.66
Kd 0.95 0.95 0.95
Ks 0.01 0.01 0.01
illum 2
Ns 0.16
map_Ka MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\250_clean plaster texture-seamless.jpg
map_Kd MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\250_clean plaster texture-seamless.jpg
map_Ks MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\250_clean plaster texture-seamless.jpg
newmtl 0_-_BETONOWE_PASKI_
Ka 0.527059 0.527059 0.527059
Kd 0.527059 0.527059 0.527059
Ks 0 0 0
illum 2
Ns 0
map_Ka MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\140_Equitone fiber cement facade panel texture-seamless.jpg
map_Kd MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\140_Equitone fiber cement facade panel texture-seamless.jpg
map_Ks MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\140_Equitone fiber cement facade panel texture-seamless.jpg
newmtl Farba_-_Pomarańcz_kadmowy
Ka 0.860706 0.288118 0.0692941
Kd 0.379451 0.12702 0.030549
Ks 0.0990005 0.0990005 0.1
illum 2
Ns 0.72
newmtl Drewno_-_Dąb_jasny
Ka 0.536 0.499216 0.451922
Kd 0.496 0.461961 0.418196
Ks 0.152 0.152 0.152
illum 2
Ns 0
map_Ka MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Drewno - Dąb jasny -opt.jpg
map_Kd MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Drewno - Dąb jasny -opt.jpg
map_Ks MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Drewno - Dąb jasny -opt.jpg
newmtl #0_-_A_DACH_OBRÓBKA_
Ka 0.401961 0.424471 0.443765
Kd 0.245098 0.258824 0.270588
Ks 0.241412 0.242824 0.262588
illum 2
Ns 0.92
map_Ka MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Chodnik - Asfalt jasny cb -opt.jpg
map_Kd MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Chodnik - Asfalt jasny cb -opt.jpg
map_Ks MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Chodnik - Asfalt jasny cb -opt.jpg
newmtl Farba_-_Antracyt
Ka 0.167765 0.167765 0.167765
Kd 0.0739608 0.0739608 0.0739608
Ks 0.0990005 0.0990005 0.1
illum 2
Ns 0.72
newmtl Farba_-_Biel_tytanowa
Ka 0.93 0.93 0.93
Kd 0.41 0.41 0.41
Ks 0.0990005 0.0990005 0.1
illum 2
Ns 0.72
newmtl Cegła_-_Kolor_powierzchni
Ka 0.496863 0.356863 0.315686
Kd 0.496863 0.356863 0.315686
Ks 0 0 0
illum 2
Ns 0
map_Ka MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Cegła - Kolor powierzchni -opt.jpg
map_Kd MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Cegła - Kolor powierzchni -opt.jpg
map_Ks MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Cegła - Kolor powierzchni -opt.jpg
newmtl Tynk_szlachetny_-_Żółty_matowy
Ka 0.75 0.614706 0.367647
Kd 0.95 0.778627 0.465686
Ks 0.0793725 0.0774902 0.0759216
illum 2
Ns 0
map_Ka MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Tynk szlachetny - żółty szorstki cb -opt.jpg
map_Kd MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Tynk szlachetny - żółty szorstki cb -opt.jpg
map_Ks MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Tynk szlachetny - żółty szorstki cb -opt.jpg
newmtl Płytki_-_ciemne_30x30
Ka 0.527059 0.494118 0.463529
Kd 0.527059 0.494118 0.463529
Ks 0 0 0
illum 2
Ns 0
map_Ka MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\70_paving outdoor concrete regular block texture-seamless.jpg
map_Kd MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\70_paving outdoor concrete regular block texture-seamless.jpg
map_Ks MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\70_paving outdoor concrete regular block texture-seamless.jpg
newmtl 0_-_OKNA_STAL_
Ka 0.167765 0.167765 0.167765
Kd 0.0739608 0.0739608 0.0739608
Ks 0.0990005 0.0990005 0.1
illum 2
Ns 0.72
newmtl Beton_-_10
Ka 0.244706 0.244706 0.244706
Kd 0.376471 0.376471 0.376471
Ks 0.12451 0.12451 0.12451
illum 2
Ns 1
map_Ka MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Beton - 10 c -opt.jpg
map_Kd MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Beton - 10 c -opt.jpg
map_Ks MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Beton - 10 c -opt.jpg
newmtl Beton_-_04
Ka 0.322824 0.324745 0.303608
Kd 0.474353 0.477176 0.446118
Ks 0.356948 0.3491 0.306226
illum 2
Ns 0
map_Ka MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Beton - 04 cb -opt.jpg
map_Kd MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Beton - 04 cb -opt.jpg
map_Ks MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Beton - 04 cb -opt.jpg
newmtl 0_-_BALUSTRADY
Ka 0.149529 0.160471 0.171412
Kd 0.0659216 0.0707451 0.0755686
Ks 0.0990005 0.0990005 0.1
illum 2
Ns 0.72
newmtl Linoleum_-_Szare
Ka 0.459843 0.450196 0.434118
Kd 0.274784 0.26902 0.259412
Ks 0.27 0.27 0.27
illum 2
Ns 2.6
map_Ka MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Linoleum - Szare -pot.jpg
map_Kd MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Linoleum - Szare -pot.jpg
map_Ks MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Linoleum - Szare -pot.jpg
newmtl Farba_-_Biel_błyszcząca
Ka 0.88 0.88 0.88
Kd 0.3 0.3 0.3
Ks 0.683104 0.683104 0.69
illum 2
Ns 38.56
newmtl Trawa_-_Zieleń
Ka 0.259686 0.510314 0.138902
Kd 0.246196 0.483804 0.131686
Ks 0 0 0
illum 2
Ns 0
map_Ka MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Trawa - Zielona cb -opt.jpg
map_Kd MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Trawa - Zielona cb -opt.jpg
map_Ks MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Trawa - Zielona cb -opt.jpg
newmtl Ziemia_-_brązowy
Ka 0.371451 0.26102 0.188235
Kd 0.580392 0.407843 0.294118
Ks 0 0 0
illum 2
Ns 0
map_Ka MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Grunt - Brązowy -opt.jpg
map_Kd MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Grunt - Brązowy -opt.jpg
map_Ks MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Grunt - Brązowy -opt.jpg
newmtl Cegła_-_Wiązanie_wozówkowe
Ka 0.494118 0.370588 0.329412
Kd 0.494118 0.370588 0.329412
Ks 0 0 0
illum 2
Ns 0
map_Ka MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Cegła - Wiązanie wozówkowe -opt.jpg
map_Kd MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Cegła - Wiązanie wozówkowe -opt.jpg
map_Ks MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Cegła - Wiązanie wozówkowe -opt.jpg
newmtl Farba_-_Jasna_szarość
Ka 0.612706 0.612706 0.612706
Kd 0.270118 0.270118 0.270118
Ks 0.0990005 0.0990005 0.1
illum 2
Ns 0.72
newmtl #_GRAFITOWE_RYFLE_PRZY_GŁÓWNYM_WEJŚCIU_
Ka 0.280824 0.280824 0.280824
Kd 0.123804 0.123804 0.123804
Ks 0.0990005 0.0990005 0.1
illum 2
Ns 0.72
newmtl Woda_-_Staw
Ka 0.337255 0.654902 0.478431
Kd 0.212471 0.412588 0.301412
Ks 0.663529 0.525176 0.338824
illum 2
Ns 0.64
map_Ka MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Woda - Staw -opt.jpg
map_Kd MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Woda - Staw -opt.jpg
map_Ks MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Woda - Staw -opt.jpg
newmtl 0_-_OKNA_STOLARKA_(_GRAFIT)
Ka 0.167765 0.167765 0.167765
Kd 0.0739608 0.0739608 0.0739608
Ks 0.0990005 0.0990005 0.1
illum 2
Ns 0.72
newmtl GDLM31_PEN_MATERIAL0
Ka 0.844892 0.844892 0.844892
Kd 0.844892 0.844892 0.844892
Ks 0 0 0
illum 2
Ns 0
newmtl PEN_MATERIAL87
Ka 0.15259 0.15259 0.15259
Kd 0.15259 0.15259 0.15259
Ks 0 0 0
illum 2
Ns 0
newmtl PEN_MATERIAL201
Ka 0.844892 0.15259 0.844892
Kd 0.844892 0.15259 0.844892
Ks 0 0 0
illum 2
Ns 0
newmtl Drewno_-_Sosna_sęki_pionowo
Ka 0.572784 0.530745 0.454549
Kd 0.530039 0.491137 0.420627
Ks 0.152 0.152 0.152
illum 2
Ns 0
map_Ka MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Drewno - Sosna sękata pionowa -opt.jpg
map_Kd MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Drewno - Sosna sękata pionowa -opt.jpg
map_Ks MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Drewno - Sosna sękata pionowa -opt.jpg
newmtl Szkło_-_Czyste_Szybkie
Ka 0.274667 0.274667 0.274667
Kd 0.242353 0.242353 0.242353
Ks 1 1 1
illum 2
d 0.31
Ns 79.52
newmtl Płytki_-_ciemne_25x25
Ka 0.527059 0.494118 0.463529
Kd 0.527059 0.494118 0.463529
Ks 0 0 0
illum 2
Ns 0
map_Ka MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Płytki - Ciemne 25x25 -opt.jpg
map_Kd MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Płytki - Ciemne 25x25 -opt.jpg
map_Ks MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Płytki - Ciemne 25x25 -opt.jpg
newmtl #0_-_BRAMA_GARAŻOWA
Ka 0.31749 0.31749 0.31749
Kd 0.108235 0.108235 0.108235
Ks 0.683104 0.683104 0.69
illum 2
Ns 38.56
newmtl #0_-_kinkient_zewnętzny__(światło)_
Ka 0.93 0.93 0.93
Kd 0.41 0.41 0.41
Ks 0.0990005 0.0990005 0.1
illum 2
Ns 0.72
newmtl Szkło_-_Lampa
Ka 0.4 0.395294 0.337255
Kd 0 0 0
Ks 0.73 0.73 0.73
illum 2
d 0.86
Ns 0.96
newmtl Kamień_-_Marmur_czarny
Ka 0.0709412 0.0709412 0.0709412
Kd 0.0656471 0.0656471 0.0656471
Ks 0.152 0.152 0.152
illum 2
Ns 0
map_Ka MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Kamień - Marmur czarny -opt.jpg
map_Kd MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Kamień - Marmur czarny -opt.jpg
map_Ks MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Kamień - Marmur czarny -opt.jpg
newmtl Metal_-_Stal_nierdzewna
Ka 0.532353 0.535294 0.567647
Kd 0.390392 0.392549 0.416275
Ks 0.82349 0.803961 0.787686
illum 2
Ns 13
map_Ka MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Metal - Stal nierdzewna -opt.jpg
map_Kd MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Metal - Stal nierdzewna -opt.jpg
map_Ks MODEL BUDYNKU (OSOBNY MODEL)_Tekstury\Metal - Stal nierdzewna -opt.jpg
newmtl 0_-_Farba_-_NAPISY
Ka 0.93 0.93 0.93
Kd 0.41 0.41 0.41
Ks 0.0990005 0.0990005 0.1
illum 2
Ns 0.72
newmtl #_-__BALUSTRADA_(_KOLOR_STALOWYCH)_
Ka 0.149529 0.160471 0.171412
Kd 0.0659216 0.0707451 0.0755686
Ks 0.0990005 0.0990005 0.1
illum 2
Ns 0.72
newmtl #_-_Szkło_-_BALUSTRADA_
Ka 0.287725 0.287725 0.287725
Kd 0.992157 0.992157 0.992157
Ks 1 1 1
illum 2
d 0.78
Ns 34
newmtl GDLM45_Opaque
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 0
newmtl PEN_MATERIAL1
Ka 0.15259 0.15259 0.15259
Kd 0.15259 0.15259 0.15259
Ks 0 0 0
illum 2
Ns 0
